// 关于豆米介绍页的样式设计
.doumi-info {
  .detail-intro{
    color: rgb(158, 158, 158);
    font-size: 16px;
    span{
      font-weight: bold;
      font-size: 18px;
    }
  }
  .tags-intro{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    > span{
      font-weight: bold;
      font-size: 18px;
      color: rgb(158, 158, 158);
    }
    .category{
      display: flex;
      flex-direction: column;
      height: 80px;
      justify-content: space-between;
      border-left: 3px solid #eee;
      border-radius: 10px;
      background-color: #f5f0fa;
      border-left-color: #6f42c1;
      padding: 10px;
      span{
        background: #6f42c1;
        padding: 5px 12px;
        margin: 5px;
        color: #FFF;
        border-radius: 3px;
      }
    }
  }
  .contact-me-tip{
    color: rgb(158, 158, 158);
    font-size: 16px;
    em {
      font-weight: bold;
    }
  }
  .contact-me-channels{
    display: flex;
    & > div {
      margin-right: 10px;
    }
  }
  .doumi-reward-tip{
    color: rgb(158, 158, 158);
    font-size: 16px;
  }
  .doumi-reward{
    img {
      width: 160px;
    }
  }
}

// 博客分类、归档、标签详情页样式设计
.blog-types-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .blog-type-list{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    .MuiChip-root.MuiChip-colorPrimary{
      margin-right: 20px;
      margin-bottom: 20px;
    }
  }
}
