@import "./mixins/_center.less";

.home-container{
  position: relative;
  padding-top: 50px;
}

// 针对react-markdown组件生成的页面的样式修改
.makeStyles-content-8{
  overflow: scroll;
  img{
    max-width: 100%
  }
  p{
    font-size: 14px;
  }
  h6 {
    font-size: 18px;
  }
  h5 {
    font-size: 20px;
  }
  h4 {
    font-size: 25px;
  }
  h3 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  h1 {
    font-size: 56px;
  }
}
